MONGO_URI=mongodb+srv://admin:sistemadereservas@cluster0.qi2xx7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclavesecreta123
JWT_EXPIRES_IN=1d
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=910672001@smtp-brevo.com
MAIL_PASSWORD=AgyCJUj9NaFmKOZ1
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSemiHhSfpriUXI4EvTs9HdJk0b0vmhD6nQzBNk2kfsstkKx5A/viewform


